/*get-acquainted*/
.get-acquainted
    padding: 100px 0
    &-massage
        +size(12)
        +size-md(8)
     
        display: flex
        flex-wrap: wrap
        margin: 0 auto
        border-radius: 8px
        box-shadow: 0px 4px 48px 0px rgba(39, 49, 63, 0.1)
        
        +md-block
            padding: 60px 40px
        &__icon
            flex-basis: 100%
            +md-block
                flex-basis: 10%
        &__text
            flex-basis: 90%
            font-size: 14px
            p
                padding-bottom: 10px

