/*callback*/
.callback
    padding: 20px 0
    &-inner
        +row-flex
        justify-content: center
    &-link
        text-align: center
        width: 100%
        display: inline-block
        margin: 20px 0
    .callback-form
        +size(12)
        +size-md(6)
        border-radius: 8px
        padding: 20px
        box-shadow: 0px 4px 48px 0px rgba(39, 49, 63, 0.10)
        +md-block
            padding: 40px 80px
        .page-title-h3
            margin-bottom: 10px
        .page-btn
            width: 100%
            margin-top: 15px
