/*thank-you*/
.thank-you
    &-inner
        +row-flex
        justify-content: center
        align-items: center
        height: 100vh
    &__img 
        +col
        display: flex
        justify-content: center
        width: 100%
        margin-bottom: 20px

    &__text
        +col
        text-align: center

    .page-title
        margin-bottom: 20px

    .page-text
        +md-block
            width: 80%
            margin: 0 auto
