/*about-page*/
/* __debugGrid__ */
.debugGrid
    height: 100vh
    position: fixed
    width: 100%
    
    .wrapper
        height: inherit
        
    .parentFlex
        height: inherit
        +row-flex()
            
    .childFlex
        +col()
        +size(1)
        +size-md(1)
        height: inherit
        outline:  1px solid #ff0
        background: rgba(0, 0, 0, 0.4)
    @include debugBtn()
/* __debugGrid__ */
/*first-page*/
.first-page
    text-align: center
    padding: 0 0 20px
    &-inner

    .page-text
        +size(12)
        +size-md(5)
        margin: 8% auto 0

    .page-title-h1
        position: relative
        &::before
            content: ''
            position: absolute
            background-image: url('../assets/images/EnvelopeSimpleOpen.svg')
            width: 50px
            height: 50px
    .page-title-h2
        margin-top: 10%

    .page-form
        +size(12)
        +size-md(8)
        margin: 6% auto 0
    
    .page-btn
        +size(12)
        +size-md(8)
/*footer*/
.footer
    padding: 30px 0
    background: #F5F5F5
    &-inner
        +row-flex
        justify-content: space-between
        align-items: center

    &__links
        .page-link
            +col
.header
    padding: 44px 0
    &-inner
        +row-flex
        align-items: center
        justify-content: space-between
        box-shadow: 0px 4px 48px 0px rgba(39, 49, 63, 0.10)
        border-radius: 8px
        background: #fff
        
    &__link
        .link
            display: flex
            align-items: center
            img
                margin-right: 5px