/*banner*/
.banner
    &-inner
        +row-flex
    .page-title-h2
        &::after
            left: 0
            transform: translate(0)

    &__text
        +col
        +size-md(6)
        +md-block
            +col
        .page-title
            +size(12)
            +size-sm(8)
            +size-md(10)
            &-h2
                &::after
                    left: 0
                    transform: translate(0)
            &-h3
                padding-top: 13%
                &::after
                    left: 0
                    transform: translate(0)
                
        
    &__advantages
        +row-flex
        order: 0

    &-advantages-item
        +col
        +size(12)
        +size-md(6)
            

        padding-top: 9%
        display: flex
        flex-wrap: wrap
        &__icon
            flex-basis: 20%

        &__text
            flex-basis: 80%

        &:nth-child(1)
            width: 100% !important
            padding-top: 0
            order: 1

            +md-block
                order: 0
                margin-bottom: 7%

        &:nth-child(2)
            order: 0
            +md-block
                order: 1

        &:nth-child(3)
            order: 2

        .page-text
            font-size: 14px
            line-height: 176.023%

    &__image
        
        width: 100%
        +size-md(6)
        +md-block
            +col

        order: 2
        +md-block
            order: 1
            padding-top: 0


    &__title
        +col
        width: 100%
        padding: 15% 0 12%
        order: 1
        +md-block
            padding: 8% 0 0
            order: 2
            text-align: center