/*footer*/
.footer
    padding: 30px 0
    background: #F5F5F5
    display: none
    +md-block
        display: block
    &-inner
        +row-flex
        justify-content: space-between
        align-items: center

    &__links
        .page-link
            +col