+reset()
/* __reset__ */
/* __base__ */
.wrapper
  +wrapper()

+scrollbar($color_scrollbar-track, $color_scrollbar-thumb)

@font-face 
  +font(Inter, Inter-Regular)

@font-face 
  +font(Inter, Inter-Bold)



body 
  font-family: Inter-Regular
  background: #fff
  // margin: 0

a, button
  cursor: pointer
  text-decoration: none
  &:focus
      outline: none
  

input
  cursor: text
  &:focus
      outline: none

/* __base__ */