.header
    padding: 44px 0
    display: none
    +md-block
        display: block
    &-inner
        +row-flex
        align-items: center
        justify-content: space-between
        box-shadow: 0px 4px 48px 0px rgba(39, 49, 63, 0.10)
        border-radius: 8px
        background: #fff
    &__logo
        +col
    &__link
        +col
        .link
            display: flex
            align-items: center
            img
                margin-right: 5px