/*advantage*/
.advantage
   
    +to($break_md)
        padding: 50px 0
        
    &-inner
        +row-flex

    &-item
        +col
        +size(12)
        +size-md(3)
        display: flex
        flex-wrap: wrap
      
        +to($break_md)
            margin: 50px 0
            align-items: center

            
      

        &__icon
            // flex-basis: 50%
            text-align: center
            height: 140px
            display: flex
            align-items: center
            justify-content: center
            
            flex-basis: 100%

        &__text
            // flex-basis: 50%
            margin: 0 auto
            text-align: center
            
            flex-basis: 80%
            width: 80%