/*subscription*/
.subscription
    .page-title
        margin-bottom: 20px
    &-inner
        display: flex
        align-items: center
        justify-content: center
        height: 100vh
        flex-direction: column
    #paypal-button-container
        width: 50%