.page
    position: relative
    &-index
        padding: 90px 0 0

    &::before,
    &::after
        content: ''
        position: absolute

    &::before

        top: -50px
        left: -150px
        background-image: url('../assets/images/bg-ellipse-green.svg')
        display: inline-flex
        width: 500px
        height: 500px
        justify-content: center
        background-size: 100%
    
    &::after
        z-index: -1
        top: -60px
        right: 12%
        background-image: url('../assets/images/bg-circes-green.svg')

        justify-content: center
        background-size: 100%
        display: inline-flex
        width: 130px
        height: 130px

    &-title
        position: relative
        display: inline-flex
        &::after
            content: ''
            position: absolute
            
            bottom: 2px
            z-index: -1
            display: inline-block
            width: 50%
            height: 8px
            background: #D6FF97
            left: 50%
            transform: translateX(-50%)
        &-h1
            font-family: Inter-Bold
            font-size: 26px
            +md-block
                font-size: 48px
                line-height: 127%
        &-h2
            font-family: Inter-Bold
            font-size: 24px
            line-height: 117%
            +md-block
                font-size: 40px
        &-h3
            font-family: Inter-Bold
            font-size: 24px
            line-height: 117%
            &::after
                // display: none


    &-text
        font-size: 18px
        line-height: 133%
        +md-block
            font-size: 24px

    &-form

    &-btn
        
        border: 2px solid transparent
        border-radius: 8px
        font-family: Inter-Bold
        font-size: 16px
        line-height: 133%
        height: auto !important
        padding: 20px
        box-sizing: border-box
        display: inline-flex
        justify-content: center
        +transitionBase()

        &_blue
            color: #fff
            background: #2778F1
            border-color:   #2778F1

            &:hover
                color: #2778F1
                background: #fff
        &_white
            color: #2778F1
            background: #fff
            border-color:   #2778F1

            &:hover
                color: #fff
                background: #2778F1
            
            
    &-link
        font-size: 14px
        color: #2778F1
        text-decoration: underline
        

.page-form
    .v-field
            min-height: 64px
            border-radius: 8px
            border: 2px solid rgba(39, 49, 63, 0.10)
            background: transparent
    .v-textarea
        .v-input
            &__control
                min-height: 320px

.v-field--variant-filled .v-field__overlay
    background-color: transparent